CMS_AUTH_MODE=oauth
CMS_GITHUB_REPO=jp-dunlap/Palestine
CMS_GITHUB_BRANCH=main
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
CMS_GITHUB_TOKEN=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
ALLOWED_EMAILS=joshuaphilipdunlap@gmail.com
ALLOWED_GITHUB_LOGINS=jp-dunlap
